/* (c) 2025 FRINKnet & Friends – MIT licence */

/* Include Numerics */
X_LANG(C      ".",  ",",  "\x03"     )
X_LANG(EN     ".",  ",",  "\x03"     )
X_LANG(ZH     ".",  ",",  "\x03"     )
X_LANG(HI     ".",  ",",  "\x03\x02" )
X_LANG(ES     ",",  ".",  "\x03"     )
X_LANG(MS     ".",  ",",  "\x03"     )
X_LANG(FR     ",",  " ",  "\x03"     )
X_LANG(AR     "٫",  "٬",  "\x03"     )
X_LANG(BN     ".",  ",",  "\x03\x02" )
X_LANG(PT     ",",  ".",  "\x03"     )
X_LANG(RU     ",",  " ",  "\x03"     )
X_LANG(UR     ".",  ",",  "\x03"     )
X_LANG(ID     ",",  ".",  "\x03"     )
X_LANG(DE     ",",  ".",  "\x03"     )
X_LANG(PA     ".",  ",",  "\x03\x02" )
X_LANG(JA     ".",  ",",  "\x03"     )
X_LANG(SW     ".",  ",",  "\x03"     )
X_LANG(MR     ".",  ",",  "\x03\x02" )
X_LANG(TE     ".",  ",",  "\x03\x02" )
X_LANG(TR     ",",  ".",  "\x03"     )
X_LANG(YUE    ".",  ",",  "\x03"     )
X_LANG(TA     ".",  ",",  "\x03\x02" )
X_LANG(VI     ",",  ".",  "\x03"     )
X_LANG(KO     ".",  ",",  "\x03"     )
X_LANG(HA     ".",  ",",  "\x03"     )
X_LANG(FA     "٫",  "٬",  "\x03"     )
X_LANG(JV     ",",  ".",  "\x03"     )
X_LANG(IT     ",",  ".",  "\x03"     )
X_LANG(BER    ",",  " ",  "\x03"     )
X_LANG(TH     ".",  ",",  "\x03"     )
X_LANG(GU     ".",  ",",  "\x03\x02" )
X_LANG(KN     ".",  ",",  "\x03\x02" )
X_LANG(BHO    ".",  ",",  "\x03\x02" )
X_LANG(PS     "٫",  "٬",  "\x03"     )
X_LANG(NAN    ".",  ",",  "\x03"     )
X_LANG(HAK    ".",  ",",  "\x03"     )
X_LANG(CEB    ".",  ",",  "\x03"     )
X_LANG(FIL    ".",  ",",  "\x03"     )
X_LANG(TL     ".",  ",",  "\x03"     )
X_LANG(YO     ".",  ",",  "\x03"     )
X_LANG(PL     ",",  " ",  "\x03"     )
X_LANG(SU     ",",  ".",  "\x03"     )
X_LANG(UK     ",",  " ",  "\x03"     )
X_LANG(MY     ".",  ",",  "\x03"     )
X_LANG(ML     ".",  ",",  "\x03\x02" )
X_LANG(AWA    ".",  ",",  "\x03\x02" )
X_LANG(OR     ".",  ",",  "\x03\x02" )
X_LANG(OM     ".",  ",",  "\x03"     )
X_LANG(FF     ",",  " ",  "\x03"     )
X_LANG(AM     ".",  ",",  "\x03"     )
X_LANG(UZ     ",",  " ",  "\x03"     )
X_LANG(MAI    ".",  ",",  "\x03\x02" )
X_LANG(SD     ".",  ",",  "\x03"     )
X_LANG(IG     ".",  ",",  "\x03"     )
X_LANG(KU     ".",  ",",  "\x03"     )
X_LANG(RO     ",",  ".",  "\x03"     )
X_LANG(SKR    ".",  ",",  "\x03"     )
X_LANG(MG     ",",  " ",  "\x03"     )
X_LANG(NL     ",",  ".",  "\x03"     )
X_LANG(AZ     ",",  ".",  "\x03"     )
X_LANG(SO     ".",  ",",  "\x03"     )
X_LANG(ZA     ".",  ",",  "\x03"     )
X_LANG(HNE    ".",  ",",  "\x03\x02" )
X_LANG(SI     ".",  ",",  "\x03"     )
X_LANG(NE     ".",  ",",  "\x03"     )
X_LANG(KM     ".",  ",",  "\x03"     )
X_LANG(AS     ".",  ",",  "\x03\x02" )
X_LANG(LN     ",",  " ",  "\x03"     )
X_LANG(LG     ".",  ",",  "\x03"     )
X_LANG(MAD    ",",  ".",  "\x03"     )
X_LANG(EL     ",",  ".",  "\x03"     )
X_LANG(DCC    ".",  ",",  "\x03"     )
X_LANG(CTG    ".",  ",",  "\x03"     )
X_LANG(MWR    ".",  ",",  "\x03\x02" )
X_LANG(MAG    ".",  ",",  "\x03\x02" )
X_LANG(BGC    ".",  ",",  "\x03\x02" )
X_LANG(HU     ",",  " ",  "\x03"     )
X_LANG(KK     ",",  " ",  "\x03"     )
X_LANG(ZU     ".",  ",",  "\x03"     )
X_LANG(SR     ",",  ".",  "\x03"     )
X_LANG(RW     ",",  " ",  "\x03"     )
X_LANG(HT     ",",  " ",  "\x03"     )
X_LANG(NY     ".",  ",",  "\x03"     )
X_LANG(WO     ",",  " ",  "\x03"     )
X_LANG(TK     ",",  " ",  "\x03"     )
X_LANG(SYL    ".",  ",",  "\x03"     )
X_LANG(DHD    ".",  ",",  "\x03\x02" )
X_LANG(SN     ".",  ",",  "\x03"     )
X_LANG(AK     ".",  ",",  "\x03"     )
X_LANG(CA     ",",  ".",  "\x03"     )
X_LANG(CS     ",",  " ",  "\x03"     )
X_LANG(MNP    ".",  ",",  "\x03"     )
X_LANG(CDO    ".",  ",",  "\x03"     )
X_LANG(UG     ".",  ",",  "\x03"     )
X_LANG(QYA    ",",  " ",  "\x03"     )
X_LANG(IA     ",",  " ",  "\x03"     )
X_LANG(HIL    ".",  ",",  "\x03"     )
X_LANG(MOS    ",",  " ",  "\x03"     )
X_LANG(BAL    ".",  ",",  "\x03"     )
X_LANG(TI     ".",  ",",  "\x03"     )
X_LANG(QU     ",",  ".",  "\x03"     )
X_LANG(SJN    ",",  " ",  "\x03"     )
X_LANG(XH     ".",  ",",  "\x03"     )
X_LANG(KOK    ".",  ",",  "\x03\x02" )
X_LANG(KON    ",",  " ",  "\x03"     )
X_LANG(SAT    ".",  ",",  "\x03\x02" )
X_LANG(AF     ",",  " ",  "\x03"     )
X_LANG(KS     ".",  ",",  "\x03\x02" )
X_LANG(GN     ",",  ".",  "\x03"     )
X_LANG(BO     ".",  ",",  "\x03"     )
X_LANG(KAB    ",",  " ",  "\x03"     )
X_LANG(TT     ",",  " ",  "\x03"     )
X_LANG(BE     ",",  " ",  "\x03"     )
X_LANG(LUO    ".",  ",",  "\x03"     )
X_LANG(CE     ".",  ",",  "\x03"     )
X_LANG(DTX    ".",  ",",  "\x03"     )
X_LANG(NB     ",",  " ",  "\x03"     )
X_LANG(TPI    ".",  ",",  "\x03"     )
X_LANG(BEM    ".",  ",",  "\x03"     )
X_LANG(DOI    ".",  ",",  "\x03\x02" )
X_LANG(BS     ",",  ".",  "\x03"     )
X_LANG(GL     ",",  ".",  "\x03"     )
X_LANG(MK     ",",  ".",  "\x03"     )
X_LANG(AY     ",",  ".",  "\x03"     )
X_LANG(EO     ",",  " ",  "\x03"     )
X_LANG(IO     ",",  " ",  "\x03"     )
X_LANG(MNI    ".",  ",",  "\x03"     )
X_LANG(GA     ".",  ",",  "\x03"     )
X_LANG(NAH    ".",  ",",  "\x03"     )
X_LANG(BRX    ".",  ",",  "\x03\x02" )
X_LANG(EU     ",",  ".",  "\x03"     )
X_LANG(SC     ",",  ".",  "\x03"     )
X_LANG(ARC    ".",  ",",  "\x03"     )
X_LANG(CY     ".",  ",",  "\x03"     )
X_LANG(YI     ".",  ",",  "\x03"     )
X_LANG(SM     ".",  ",",  "\x03"     )
X_LANG(OC     ",",  " ",  "\x03"     )
X_LANG(NN     ",",  " ",  "\x03"     )
X_LANG(LB     ",",  ".",  "\x03"     )
X_LANG(FJ     ".",  ",",  "\x03"     )
X_LANG(PAP    ",",  ".",  "\x03"     )
X_LANG(DZ     ".",  ",",  "\x03"     )
X_LANG(CNR    ",",  ".",  "\x03"     )
X_LANG(BR     ",",  " ",  "\x03"     )
X_LANG(LAD    ".",  ",",  "\x03"     )
X_LANG(TO     ".",  ",",  "\x03"     )
X_LANG(NV     ".",  ",",  "\x03"     )
X_LANG(CO     ",",  " ",  "\x03"     )
X_LANG(MI     ".",  ",",  "\x03"     )
X_LANG(CR     ".",  ",",  "\x03"     )
X_LANG(FO     ",",  ".",  "\x03"     )
X_LANG(TY     ".",  ",",  "\x03"     )
X_LANG(GD     ".",  ",",  "\x03"     )
X_LANG(RM     "'",  " ",  "\x03"     )
X_LANG(KL     ",",  ".",  "\x03"     )
X_LANG(TLH    ".",  ",",  "\x03"     )
X_LANG(IU     ".",  ",",  "\x03"     )
X_LANG(TOK    ".",  ",",  "\x03"     )
X_LANG(SE     ",",  " ",  "\x03"     )
X_LANG(SEYL   ",",  " ",  "\x03"     )
X_LANG(CPV    ",",  " ",  "\x03"     )
X_LANG(MRU    ",",  " ",  "\x03"     )
X_LANG(SA     ".",  ",",  "\x03"     )
X_LANG(HAW    ".",  ",",  "\x03"     )
X_LANG(GEZ    ".",  ",",  "\x03"     )
X_LANG(PI     ".",  ",",  "\x03"     )
X_LANG(CHR    ".",  ",",  "\x03"     )
X_LANG(GV     ".",  ",",  "\x03"     )
X_LANG(LA     ",",  ".",  "\x03"     )
X_LANG(LZH    ".",  ",",  "\x03"     )
X_LANG(ARA    "٫",  "٬",  "\x03"     )
X_LANG(HBH    ".",  ",",  "\x03"     )
X_LANG(AVE    ".",  ",",  "\x03"     )
X_LANG(JBO    ".",  ",",  "\x03"     )
X_LANG(VO     ",",  " ",  "\x03"     )
X_LANG(LFN    ".",  ",",  "\x03"     )
X_LANG(KW     ".",  ",",  "\x03"     )
X_LANG(GRC    ",",  ".",  "\x03"     )
X_LANG(COP    ".",  ",",  "\x03"     )
X_LANG(CU     ",",  " ",  "\x03"     )
X_LANG(NON    ",",  " ",  "\x03"     )
X_LANG(ANG    ".",  ",",  "\x03"     )
X_LANG(CUS    ",",  " ",  "\x03"     )
X_LANG(KI     ".",  ",",  "\x03"     )
